# for-delet

app/: build.gradle
app/src/androidTest/java/com/calendar/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/calendar/: Constants.java  MainActivity.java  MyCalendar.java
app/src/main/java/com/calendar/calendar/googleApi/: CalendarApi.java
app/src/main/java/com/calendar/calendar/modal/: CalendarEvents.java
app/src/main/res/layout/: activity_main.xml  activity_my_calendar.xml  content_main.xml  content_my_calendar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calendar/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
